<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오</title>

    <style>
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .container {
        border: 3px rgb(85, 85, 85) solid;
        display: flex;
        flex-direction: column;
      }
      .top {
        width: 900px;
        height: 390px;
      }
      .bottom {
        width: 900px;
        height: 300px;
        position: relative;
        bottom: -100px;
        border: 0px;
      }
      table {
        width: 100%;
        height: 100%;
        border-style: ridge;
      }
      th,
      td {
        border-style: ridge;
        width: auto;
      }
      .td1 {
        width: 50px;
      }
      .td-content {
        width: 400px;
      }
      .td-button {
        width: 100px;
      }
      .tr1 {
        height: 50px;
        text-align: center;
        background-color: orange;
        color: white;
      }
      .tr7 {
        text-align: center;
        background-color: orange;
        color: white;
      }
      .tr-content {
        background-color: wheat;
      }
      button {
        width: 100%;
        height: 100%;
        border-style: ridge;
      }
      .content {
        padding: 1%;
      }

      input {
        width: 300px;
      }
      .fileSub {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <form action="insert.no" method="post">
      <div class="container top">
        공지사항 작성하기
        <div class="content">
          <label for="title">제목</label>
          <input
            name="title"
            id="title"
            placeholder="제목을 입력하시오."
            required
          />
        </div>
        <div class="content">
          <label for="content">내용</label>
          <input
            style="height: 200px"
            name="content"
            id="content"
            placeholder="내용을 입력하시오."
            required
          />
        </div>
        <div class="content">
          <label for="uploadFile">첨부파일</label>
          <button name="uploadFile" class="fileSub">파일 선택</button>
        </div>
        <div class="content" style="padding-left: 20%">
          <button class="fileSub">작성하기</button>
        </div>
      </div>
      <div class="container bottom">
        <table>
          <tr class="tr1">
            <td class="td1">번호</td>
            <td colspan="2">제목</td>
            <td>작성자</td>
            <td>작성일</td>
            <td>조회수</td>
          </tr>
          <tr class="tr-content">
            <td>9</td>
            <td class="td-content">공지사항 제목 9</td>
            <td class="td-button"><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
          </tr>
          <tr class="tr-content">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>user03</td>
            <td>2021-03-12</td>
            <td>67</td>
          </tr>
          <tr class="tr-content">
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>asasd445</td>
            <td>2021-03-01</td>
            <td>98</td>
          </tr>
          <tr class="tr-content">
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>zcxz12</td>
            <td>2021-01-02</td>
            <td>85</td>
          </tr>
          <tr class="tr-content">
            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>dasadsd3</td>
            <td>2020-12-24</td>
            <td>124</td>
          </tr>
          <tr class="tr7">
            <td colspan="4">전체공지사항 갯수</td>
            <td colspan="2">5개</td>
          </tr>
        </table>
      </div>
    </form>
  </body>
</html>
