<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>연습</title>
    <script
      src="https://kit.fontawesome.com/3d9e4f7d61.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=East+Sea+Dokdo&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <i class="fas fa-campground"></i>
        <a href="">차박왕카복동</a>
      </div>
      <div class="navbar__menu">
        <li><a href="">커뮤니티</a></li>
        <li><a href="">여행지 지도</a></li>
        <li><a href="">렌트 차 종류</a></li>
        <li><a href="">마이페이지</a></li>
        <li><a href="">Q&A</a></li>
      </div>
      <ul class="navbar__icons">
        <li>
          <i class="fas fa-sign-in-alt"></i>
        </li>
      </ul>

      <a href="#" class="navbar__toggleBtn">
        <i class="fas fa-bars"></i>
      </a>
    </nav>

    <style>
      body {
        font-family: "East Sea Dokdo", cursive;
        font-size: 20px;
        text-decoration: none;
        background-image: url("https://media.cntraveler.com/photos/5f3c1421163f0cf4e60af119/16:9/w_2560%2Cc_limit/GettyImages-618049526.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar__logo {
        font-size: 70px;
      }
      .navbar__menu {
        font-family: "Black Han Sans", sans-serif;
        display: flex;
        list-style: none;
        padding-left: 0;
      }
      .navbar__menu li {
        padding: 8px 50px;
      }
      .navbar__menu li:hover {
        background-color: rgba(163, 218, 240, 0.336);
        border-radius: 12px;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgba(133, 133, 133, 0.212);
      }
      .navbar__icons {
        list-style: none;
        color: black;
        display: flex;
        padding-left: 0;
      }
      .navbar__icons li {
        padding: 8px 12px;
      }
      a {
        text-decoration: none;
        color: rgb(0, 61, 31);
      }
      i {
        font-size: 50px;
        text-decoration: none;
      }

      .navbar__toggleBtn {
        display: none;
        position: absolute;
        right: 32px;
        color: rgb(0, 69, 172);
      }

      @media screen and (max-width: 1350px) {
        .navbar {
          flex-direction: column;
          align-items: flex-start;
        }
        .navbar__menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
        }

        .navbar__menu li {
          width: 100%;
          text-align: center;
        }

        .navbar__icons {
          display: none;
          justify-content: center;
          width: 100%;
        }
        .navbar__toggleBtn {
          display: block;
        }

        .navbar__menu.active,
        .navbar__icons.active {
          display: flex;
        }
      }
    </style>
    <script>
      const toggleBtn = document.querySelector(".navbar__toggleBtn");
      const menu = document.querySelector(".navbar__menu");
      const icons = document.querySelector(".navbar__icons");

      toggleBtn.addEventListener("click", () => {
        menu.classList.toggle("active");
        icons.classList.toggle("active");
      });
    </script>
  </body>
</html>
