<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자스타일</title>
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&family=Single+Day&display=swap" rel="stylesheet">
</head>
<body>
    <h2>글꼴 스타일 적용하기</h2>
    <p>
        글꼴을 선정하는 기준은 OS에 있는 값을 기준으로 설정이 가능하다.
        그래서 다중선택이 가능하고 모두 없을 경우에는 브라우저가 기본으로 사용하는 글꼴이 적용됨.
    </p>
    <div id="container">
        <h2>글꼴적용하기</h2>
        <p>
            이것도 글꼴을 적용해보자
        </p>
        <p id="dokdo1">
            웹폰트를 이용하면 다양한폰트를 이용하여 사이트를 구현할 수 있다.
        </p>
    </div>
    <h3 class="single">이건 하트가 있는 글꼴이야~~ 모두가 좋아할꺼야~!</h3>
    <style>
        .single{
            font-family: "Single Day";
        }
        div#container>h2{
            font-family:"궁서체";
        }
        /* div#container>p{
            font-family:"휴먼둥근헤드라인1","휴먼편지체1";
        } */
        p#dokdo1{
            font-family:"East Sea Dokdo";
        }
    </style>

    <h2>글꼴크기정하기</h2>
    <p>안녕하세요 기본글자크기입니다.</p>
    <p class="staticSize">안녕하세요 30px입니다.</p>
    <div id="font-test">
        <p class="relativeSize">안녕하세요 2em입니다.</p>
    </div>

    <p>기본굵기</p>
    <p class="bold">bold굵기</p>
    <p class="bolder">bolder굵기</p>
    <p class="lighter">lighter굵기</p>  
    <p class="weightsu">어느정도니??</p>

    <style>
        html{
            font-size:40px;
        }
        p{
            font-size: 20px;
        }
        body{
            font-size:10px;
        }
        div#font-test{
            font-size:20px;
        }
        .staticSize{
            font-size:30px;
        }
        .relativeSize{
            /* font-size:2em;바로 위부모의 크기에 2배 */
            font-size:2rem;
        }
        .bold{
            font-weight:bold;
        }
        .bolder{
            font-weight:bolder;
        }
        .lighter{
            font-weight:lighter;
        }
        .weightsu{
            font-weight:900;
        }
        .variant{
            font-variant: small-caps;
        }
        .ital{
            /* font-style:italic; */
            font-style:oblique;
        }
    </style>
    <p class="variant">회원등급(Member Vip)</p>
    <p class="ital">문자가 기울어짐</p>

    <p class="fontall">전체를 한번에 적용하기(That's Good)</p>
    <style>
        .fontall{
            font: bolder 50px "Single Day";
        }
    </style>



</body>
</html>