<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포지셔닝속성</title>
</head>
<body>
    <h1>position속성</h1>
    <p>
        태그를 페이지상에서 원하는 위치에 배치할 수 있게 하는 속성
        position속성은 위치를 지정하는 속성인 top, left, right, bottom과 같이 사용함.
        position속성값
        static : 기본값 position을 설정하지않으면 기본설정
        relative : 부모의 position속성이 static일때 부모태그의 왼쪽 꼭지점 지점이 기준(0,0)
        absolute : 부모의 position속성이 static일때 페이지의 왼쪽 꼭지점 지점이 기준(0,0)
        
        * 부모의 position속성이 relative, absolute면 둘다 부모의 왼쪽꼭지점이 기준(0,0)
    </p>
    <div class="container"> static
        <div class="innerdiv relative">innerdiv</div>
        <div class="innerdiv2 absolute">innertdiv2</div>
    </div>
    <div class="container basic">
        <div class="innerdiv relative">innerdiv</div>
        <div class="innerdiv2 absolute">innertdiv2</div>
    </div>
    <div class="container basic">
        <div class="innerdiv relative">innerdiv</div>
        <div class="innerdiv2 absolute">innertdiv2</div>
        <div class="innerdiv fixed">fixed</div>
    </div>
    <style>
        .fixed{
            position:fixed;
            top:50px;
            left:100px;
        }
        .basic{
            /* position:relative; */
            position:absolute;
        }
        .absolute{
            position:absolute;
            /* left:1000px; */
            /* top:50px; */
            left:0%;
            top:0%;
        }
        .innerdiv2{
            border:1px blue solid;
            width:200px;
            height:200px;
        }
        .relative{
            position:relative;
            left:100px;
            top:100px;
        }
        .innerdiv{
            border:1px green solid;
            width:200px;
            height:200px;
        }
        .container{
            border:1px red solid;
            width:500px;
            height:400px;
        }
    </style>
    <!-- <br><br><br><br><br> -->
    <h1>visiblity</h1>
    <p>
        태그를 페이지에서 표현을 할지 결정하는 속성
    </p>
    <div class="innerdiv">div1</div>
    <div class="innerdiv">div2</div>
    <div class="innerdiv">div3</div>


</body>
</html>