<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float속성 알아보기</title>
</head>
<body>
    <h1>float속성 활용하기</h1>
    <p>
        기본 static position에서 벗어나 왼쪽이나, 오른쪽 상단으로 배치시키는 속성을 말함.
    </p>
    <div class="float-container">
        <div class="left">left</div>
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="right">right</div>
        <div class="right">right</div>
        <div class="clear">basic</div>
    </div>

    <style>
        .clear{
            clear:both;
        }
        .left{
            float:left;
            margin-right:5px;
            /* visibility: hidden; */
        }
        .right{
            float:right;
            margin-right:10px;
        }
        .float-container{
            width:600px;
            height:auto;
            border:1px blue solid;
        }
        .float-container>div{
            border:1px lime solid;
            width:100px;
            height:100px;
        }
    </style>

    <h1>div(block)태그를 수평정렬해주는 속성</h1>
    <p>
        수평|수직정렬할때 display:flex속성을 이용할 수 있다.
        display flex를 이용하면 편리하게 정렬이 가능함.
        정렬할 div를 포함하는 container태그가 있어야 하고 container태그에 display:flex속성을 설정하면 된다.
    </p>
    <div id="parent">
        <div class="child c1">logo</div>
        <div class="child c2">title</div>
        <div class="child c3">login</div>
        <!-- <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div> -->

    </div>
    <style>
        .c1{
            flex-grow:0;
        }
        .c2{
            flex-grow: 5;
        }
        .c3{
            flex-grow:1;
        }
        #parent{
            /* width:800px; */
            height:auto;
            border:1px red solid;
            display:flex;
            /* 
                자식태그를 수평정렬할때
                justify-content:space-between, space-around
             */
            /* justify-content: space-between;양끝을 붙여서 양쪽정렬해줌 */
            /* justify-content: space-around; */
            justify-content:center;
            /* flex-direction: column-reverse; */
            align-items: center;
            flex-wrap:wrap;

        }
        div#parent>div{
            border:1px blue solid;
            width:200px;
            height:200px;
            /* margin-right:30px; */
        }
    </style>




</body>
</html>